<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<link rel="stylesheet" href="">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


		<body>
			<style>
				.all{
					display: flex;
					justify-content: space-around;
					align-items: center;
					text-align: center;
				}

			</style>
			<div class="all">
				<div >
					<h1 class="count">15,000</h1>
					<h6>Page Design</h6>
				</div>
				<div >
					<h1 class="count">800</h1>
					<h6>Web Development</h6>
				</div>
				<div >
					<h1 class="count">42,500</h1>
					<h6>Code Writing</h6>
				</div>
			</div>

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g==" crossorigin="anonymous"></script>

			<script>
				$(document).ready(function(){
			     	$('.count').counterUp({
					delay:10,
					time:3000
				});
				});
			</script>
		</body>
	</html>